<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\FluentStateMachine.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.6.1</AssemblyVersion>
    <FileVersion>1.6.1</FileVersion>
    <Version>1.6.1</Version>
    
    <Company></Company>
    <Authors>Leonid Salavatov</Authors>
    <Copyright>Leonid Salavatov 2024</Copyright>
    <PackageId>FluentStateMachine</PackageId>
    <Product>FluentStateMachine</Product>
    <Title>FluentStateMachine</Title>
    <Description>Finite-state machine (FSM) with a fluent interface and mediators compatibility</Description>
    <PackageTags>fluent-statemachine finite-state-machine state-machine fluent-interface mediator-compatible mediatr fluent-workflow workflow fsm</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mustaddon/StateMachine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mustaddon/StateMachine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage />
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  
</Project>
