# StateMachine

./: FluentStateMachine.sln  README.md  StateMachine.sln  pack.ps1
Examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
Examples/Example.ConsoleApp/: AdvancedEvent.cs  AdvancedExample.Events.cs  AdvancedExample.cs  EnumEvent.cs  Example.ConsoleApp.csproj  ExtendedExample.Events.cs  ExtendedExample.cs  MediatorExample.Entities.cs  MediatorExample.Events.cs  MediatorExample.Handlers.cs  MediatorExample.Requests.cs  MediatorExample.StateMachines.cs  MediatorExample.cs  Program.cs  ReadmeExample.cs  ReadmeExample1.cs  ReadmeExample2.cs  SimpleExample.cs  WorkflowExample.Stuff.cs  WorkflowExample.cs
FluentStateMachine/: FluentStateMachine.csproj  FrameworkExt.cs  FsmArgs.cs  FsmBuilder.cs  FsmBuilderExtensions.cs  FsmConfig.cs  FsmConfigExtensions.cs  FsmException.cs  FsmExtensions.cs  FsmModel.cs  IFsmArgs.cs  IFsmEvent.cs  IFsmFactory.cs  IServiceCollectionExtensions.cs  IStateMachine.cs  IStateMachineExtensions.cs  StateMachine.GetEventsAsync.cs  StateMachine.GetStatesAsync.cs  StateMachine.cs  _obsolete.cs
FluentStateMachine.MediatR/: FluentStateMachine.MediatR.csproj  FsmPipelineBehavior.cs  IFsmRequest.cs  MediatRConfigurationExtensions.cs  README.md
FluentStateMachine/_internal/: CrossFramework.cs  FrameworkExt.cs  FsmArgs.cs  FsmConcurrentDecorator.cs  FsmFactoryRegister.cs  FsmFactoryRequestAdapter.cs  FsmModel.cs  FsmTriggerArgsCast.cs  IAsyncEnumerable.ToList.cs  IFsmBuilder.cs  ReadOnlyHashSet.cs  StateMachine.cs  Task.GetResult.cs
StateMachine/: FrameworkExt.cs  FsmArgs.cs  FsmBuilder.cs  FsmConfig.cs  FsmException.cs  FsmModel.cs  IStateMachine.cs  StateMachine.cs  StateMachine.csproj
Test/ConsoleApp/: ConsoleApp.csproj  Program.cs
