<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>RandomSolutions.StateMachine</AssemblyName>
    <RootNamespace>RandomSolutions</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.1.3</AssemblyVersion>
    <FileVersion>1.1.3</FileVersion>
    <Version>1.1.3</Version>
    
    <Company></Company>
    <Authors>Leonid Salavatov</Authors>
    <Copyright>Leonid Salavatov 2021</Copyright>
    <PackageId>RandomSolutions.StateMachine</PackageId>
    <Product>RandomSolutions.StateMachine</Product>
    <Title>RandomSolutions.StateMachine</Title>
    <Description>Finite-state machine (FSM) pattern implementation</Description>
    <PackageTags>statemachine finitestatemachine fsm</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mustaddon/StateMachine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mustaddon/StateMachine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage />
    <PackageReleaseNotes>added shared events</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>Core;STANDARD20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
  
</Project>
