<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\FluentStateMachine.snk</AssemblyOriginatorKeyFile>
	<AssemblyVersion>1.9.3</AssemblyVersion>
    <FileVersion>1.9.3</FileVersion>
    <Version>1.9.3</Version>
    
    <Company></Company>
    <Authors>Leonid Salavatov</Authors>
    <Copyright>Leonid Salavatov 2024</Copyright>
    <PackageId>FluentStateMachine.MediatR</PackageId>
    <Product>FluentStateMachine.MediatR</Product>
    <Title>FluentStateMachine.MediatR</Title>
    <Description>Finite-state machine (FSM) with a fluent interface and MediatR compatibility</Description>
    <PackageTags>fluent-statemachine finite-state-machine state-machine fluent-interface mediator-compatible mediatr fluent-workflow workflow fsm</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mustaddon/StateMachine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mustaddon/StateMachine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage />
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentStateMachine\FluentStateMachine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
